# 开发环境

# 项目标题 
VITE_APP_NAME=uni-lite-template
# 项目描述 
VITE_APP_DESC=一款基于uni-app和Vite打造的轻量级模板项目
# 项目主题色
VITE_APP_THEME=`#42b883`
# H5项目请求地址
VITE_APP_BASE_URL=https://jsonplaceholder.typicode.com/
# 微信项目请求地址
VITE_APP_BASE_URL_WX=https://jsonplaceholder.typicode.com/
# 对应小程序appid
VITE_APP_APPID=wx8b08ec1b13aed341
